(test-one
`(letrec ([f$1 (lambda ()
                    (locate ()
                        (if (if (= r8 1)
                                (if (= r8 1)
                                    (if (= r8 1)
                                        (if (= r8 1)
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1)))
                                        (if (= r8 1)
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))))
                                    (if (= r8 1)
                                        (if (= r8 1)
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1)))
                                        (if (= r8 1)
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1)))))
                                (if (= r8 1)
                                    (if (= r8 1)
                                        (if (= r8 1)
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1)))
                                        (if (= r8 1)
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))))
                                    (if (= r8 1)
                                        (if (= r8 1)
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1)))
                                        (if (= r8 1)
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))
                                            (if (= r8 1)
                                                (= r8 1)
                                                (= r8 1))))))
                            (begin 
                                (set! rax 1)
                                (set! rbx 2)
                                (set! rcx 3)
                                (set! rdx 4)
                                (set! rsi 5)
                                (set! rax 1)
                                (set! rbx 2)
                                (set! rcx 3)
                                (set! rdx 4)
                                (set! rsi 5)
                                (set! rax 1)
                                (set! rbx 2)
                                (set! rcx 3)
                                (set! rdx 4)
                                (set! rsi 5)
                                (r15))
                            (begin 
                                (set! rax 1)
                                (set! rbx 2)
                                (set! rcx 3)
                                (set! rdx 4)
                                (set! rsi 5)
                                (set! rax 6)
                                (set! rax 6)
                                (set! rax 6)
                                (set! rax 6)
                                (set! rax 6)
                                (r15))
                            )))])
        (locate () (f$1))))