(assign-new-frame
`(letrec ([make-vector$0 (lambda ()
                          (locals (v.20 rco.37 rco.36 uv-rp.40 size.1)
                            (new-frames ()
                              (locate ()
                                (frame-conflict ([v.20 uv-rp.40 size.1
                                                  rco.37]
                                                 [rco.37 v.20 uv-rp.40
                                                  size.1]
                                                 [rco.36 uv-rp.40 size.1]
                                                 [uv-rp.40 v.20 rco.37
                                                  rco.36 size.1]
                                                 [size.1 v.20 rco.37 rco.36
                                                  uv-rp.40])
                                  (call-live ()
                                    (begin
                                      (set! uv-rp.40 r15)
                                      (set! size.1 r8)
                                      (set! rco.36 (+ size.1 1))
                                      (set! rco.37 (* rco.36 8))
                                      (set! v.20 rdx)
                                      (set! rdx (+ rdx rco.37))
                                      (mset! 0 v.20 size.1)
                                      (set! rax v.20)
                                      (uv-rp.40 rdx rbp rax))))))))]
         [vector-set!$1 (lambda ()
                          (locals (rco.35 rco.34 rco.33 uv-rp.41 vect.2 off.3 val.4)
                            (new-frames ()
                              (locate ()
                                (frame-conflict ([rco.35 uv-rp.41 val.4
                                                  vect.2 off.3]
                                                 [rco.34 uv-rp.41 val.4
                                                  vect.2]
                                                 [rco.33 uv-rp.41 val.4
                                                  vect.2]
                                                 [uv-rp.41 rco.34 rco.33
                                                  rco.35 val.4 off.3 vect.2
                                                  fv0]
                                                 [vect.2 rco.34 rco.33
                                                  rco.35 val.4 off.3
                                                  uv-rp.41 fv0]
                                                 [off.3 rco.35 val.4
                                                  uv-rp.41 vect.2 fv0]
                                                 [val.4 rco.34 rco.33
                                                  rco.35 uv-rp.41 vect.2
                                                  off.3])
                                  (call-live ()
                                    (begin
                                      (set! uv-rp.41 r15)
                                      (set! vect.2 r8)
                                      (set! off.3 r9)
                                      (set! val.4 fv0)
                                      (if (begin
                                            (set! rco.35 (mref vect.2 0))
                                            (> off.3 rco.35))
                                          (nop)
                                          (begin
                                            (set! rco.33 (+ off.3 1))
                                            (set! rco.34 (* rco.33 8))
                                            (mset! rco.34 vect.2 val.4)))
                                      (set! rax 0)
                                      (uv-rp.41 rdx rbp rax))))))))]
         [vector-equal?$3 (lambda ()
                            (locals (rco.32 rco.31 rco.30 rco.29 uv-rp.38 vect1.8 vect2.9)
                              (new-frames ()
                                (locate ()
                                  (frame-conflict ([rco.32 rco.31 vect2.9
                                                    vect1.8 uv-rp.38]
                                                   [rco.31 vect2.9 vect1.8
                                                    uv-rp.38 rco.32]
                                                   [rco.30 uv-rp.38 vect2.9
                                                    vect1.8]
                                                   [rco.29 uv-rp.38 vect2.9
                                                    vect1.8]
                                                   [uv-rp.38 fv0 rco.30
                                                    rco.29 rco.31 rco.32
                                                    vect2.9 vect1.8]
                                                   [vect1.8 fv0 rco.30
                                                    rco.29 rco.31 rco.32
                                                    vect2.9 uv-rp.38]
                                                   [vect2.9 fv0 rco.30
                                                    rco.29 rco.31 rco.32
                                                    vect1.8 uv-rp.38])
                                    (call-live ()
                                      (begin
                                        (set! uv-rp.38 r15)
                                        (set! vect1.8 r8)
                                        (set! vect2.9 r9)
                                        (if (begin
                                              (set! rco.32
                                                (mref 0 vect1.8))
                                              (set! rco.31
                                                (mref 0 vect2.9))
                                              (= rco.32 rco.31))
                                            (begin
                                              (set! rco.29
                                                (mref 0 vect1.8))
                                              (set! rco.30 (- rco.29 1))
                                              (set! fv0 rco.30)
                                              (set! r8 vect1.8)
                                              (set! r9 vect2.9)
                                              (set! r15 uv-rp.38)
                                              (vector-equal?$4 rdx rbp r15
                                                r8 r9 fv0))
                                            (begin
                                              (set! rax 0)
                                              (uv-rp.38
                                                rdx
                                                rbp
                                                rax))))))))))]
         [vector-equal?$4 (lambda ()
                            (locals (rco.28 rco.27 rco.26 rco.25 rco.24 rco.23 rco.22 uv-rp.39 vect1.11 vect2.12 off.10)
                              (new-frames ()
                                (locate ()
                                  (frame-conflict ([rco.28 rco.25 rco.24
                                                    rco.23 vect2.12
                                                    vect1.11 off.10
                                                    uv-rp.39]
                                                   [rco.27 vect2.12
                                                    vect1.11 off.10
                                                    uv-rp.39]
                                                   [rco.26 vect2.12
                                                    vect1.11 off.10
                                                    uv-rp.39]
                                                   [rco.25 vect2.12
                                                    vect1.11 off.10
                                                    uv-rp.39 rco.28]
                                                   [rco.24 vect2.12
                                                    vect1.11 off.10
                                                    uv-rp.39 rco.28]
                                                   [rco.23 vect2.12
                                                    vect1.11 off.10
                                                    uv-rp.39 rco.28]
                                                   [rco.22 uv-rp.39
                                                    vect2.12 vect1.11]
                                                   [uv-rp.39 fv0 rco.22
                                                    rco.25 rco.24 rco.23
                                                    rco.28 rco.27 rco.26
                                                    off.10 vect2.12
                                                    vect1.11]
                                                   [vect1.11 fv0 rco.22
                                                    rco.25 rco.24 rco.23
                                                    rco.28 rco.27 rco.26
                                                    off.10 vect2.12
                                                    uv-rp.39]
                                                   [vect2.12 fv0 rco.22
                                                    rco.25 rco.24 rco.23
                                                    rco.28 rco.27 rco.26
                                                    off.10 vect1.11
                                                    uv-rp.39]
                                                   [off.10 rco.25 rco.24
                                                    rco.23 rco.28 rco.27
                                                    rco.26 vect2.12
                                                    vect1.11 uv-rp.39])
                                    (call-live ()
                                      (begin
                                        (set! uv-rp.39 r15)
                                        (set! vect1.11 r8)
                                        (set! vect2.12 r9)
                                        (set! off.10 fv0)
                                        (if (< off.10 0)
                                            (begin
                                              (set! rax 1)
                                              (uv-rp.39 rdx rbp rax))
                                            (if (begin
                                                  (set! rco.26
                                                    (+ off.10 1))
                                                  (set! rco.27
                                                    (* rco.26 8))
                                                  (set! rco.28
                                                    (mref rco.27 vect1.11))
                                                  (set! rco.23
                                                    (+ off.10 1))
                                                  (set! rco.24
                                                    (* rco.23 8))
                                                  (set! rco.25
                                                    (mref vect2.12 rco.24))
                                                  (= rco.28 rco.25))
                                                (begin
                                                  (set! rco.22
                                                    (- off.10 1))
                                                  (set! fv0 rco.22)
                                                  (set! r8 vect1.11)
                                                  (set! r9 vect2.12)
                                                  (set! r15 uv-rp.39)
                                                  (vector-equal?$4 rdx rbp
                                                    r15 r8 r9 fv0))
                                                (begin
                                                  (set! rax 0)
                                                  (uv-rp.39
                                                    rdx
                                                    rbp
                                                    rax)))))))))))])
  (locals (rco.21 uv-nfv.63 uv-nfv.61 uv-nfv.59 uv-nfv.57 uv-nfv.55 uv-nfv.52 uv-nfv.50 uv-nfv.48 uv-nfv.46 uv-nfv.44)
    (new-frames (()
                 ()
                 (uv-nfv.63)
                 (uv-nfv.61)
                 (uv-nfv.59)
                 (uv-nfv.57)
                 (uv-nfv.55)
                 ()
                 (uv-nfv.52)
                 (uv-nfv.50)
                 (uv-nfv.48)
                 (uv-nfv.46)
                 (uv-nfv.44))
      (locate ([v2.14 fv2] [v1.13 fv1] [uv-rp.42 fv0])
        (frame-conflict ([v1.13 v2.14 uv-nfv.55 uv-nfv.57 uv-nfv.59
                          uv-nfv.61 uv-nfv.63 uv-rp.42]
                         [v2.14 uv-nfv.44 uv-nfv.46 uv-nfv.48 uv-nfv.50
                          uv-nfv.52 uv-rp.42 v1.13]
                         [rco.21 uv-rp.42]
                         [uv-rp.42 rco.21 v2.14 v1.13]
                         [uv-nfv.63 v1.13]
                         [uv-nfv.61 v1.13]
                         [uv-nfv.59 v1.13]
                         [uv-nfv.57 v1.13]
                         [uv-nfv.55 v1.13]
                         [uv-nfv.52 v2.14]
                         [uv-nfv.50 v2.14]
                         [uv-nfv.48 v2.14]
                         [uv-nfv.46 v2.14]
                         [uv-nfv.44 v2.14])
          (call-live (v2.14 v1.13 uv-rp.42)
            (begin
              (set! uv-rp.42 r15)
              (return-point return-label$64
                (begin
                  (set! r8 5)
                  (set! r15 return-label$64)
                  (make-vector$0 rdx rbp r15 r8)))
              (set! v1.13 rax)
              (return-point return-label$62
                (begin
                  (set! uv-nfv.63 134)
                  (set! r8 v1.13)
                  (set! r9 0)
                  (set! r15 return-label$62)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.63)))
              (return-point return-label$60
                (begin
                  (set! uv-nfv.61 123)
                  (set! r8 v1.13)
                  (set! r9 1)
                  (set! r15 return-label$60)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.61)))
              (return-point return-label$58
                (begin
                  (set! uv-nfv.59 503)
                  (set! r8 v1.13)
                  (set! r9 2)
                  (set! r15 return-label$58)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.59)))
              (return-point return-label$56
                (begin
                  (set! uv-nfv.57 102)
                  (set! r8 v1.13)
                  (set! r9 3)
                  (set! r15 return-label$56)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.57)))
              (return-point return-label$54
                (begin
                  (set! uv-nfv.55 255)
                  (set! r8 v1.13)
                  (set! r9 4)
                  (set! r15 return-label$54)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.55)))
              (return-point return-label$53
                (begin
                  (set! r8 5)
                  (set! r15 return-label$53)
                  (make-vector$0 rdx rbp r15 r8)))
              (set! v2.14 rax)
              (return-point return-label$51
                (begin
                  (set! uv-nfv.52 134)
                  (set! r8 v2.14)
                  (set! r9 0)
                  (set! r15 return-label$51)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.52)))
              (return-point return-label$49
                (begin
                  (set! uv-nfv.50 123)
                  (set! r8 v2.14)
                  (set! r9 1)
                  (set! r15 return-label$49)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.50)))
              (return-point return-label$47
                (begin
                  (set! uv-nfv.48 503)
                  (set! r8 v2.14)
                  (set! r9 2)
                  (set! r15 return-label$47)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.48)))
              (return-point return-label$45
                (begin
                  (set! uv-nfv.46 102)
                  (set! r8 v2.14)
                  (set! r9 3)
                  (set! r15 return-label$45)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.46)))
              (return-point return-label$43
                (begin
                  (set! uv-nfv.44 255)
                  (set! r8 v2.14)
                  (set! r9 4)
                  (set! r15 return-label$43)
                  (vector-set!$1 rdx rbp r15 r8 r9 uv-nfv.44)))
              (if (begin
                    (return-point return-label$65
                      (begin
                        (set! r8 v1.13)
                        (set! r9 v2.14)
                        (set! r15 return-label$65)
                        (vector-equal?$3 rdx rbp r15 r8 r9)))
                    (set! rco.21 rax)
                    (= rco.21 0))
                  (begin (set! rax 100) (uv-rp.42 rdx rbp rax))
                  (begin (set! rax -100) (uv-rp.42 rdx rbp rax))))))))))
                  )