(uncover-register-conflict
`(letrec ()
     (locals (x.1)
       (begin
         (set! rax 10)
         (set! x.1 rax)
         (set! rax (- rax x.1))
         (r15 rax)))))

(newline)
                    (newline)
                    (display cg)
                    (newline)
                    (newline)

(letrec ()
  (locals ()
    (register-conflict () (begin (set! rax 5) (r15 rax)))))

(letrec () (locals () (begin (set! rax 5) (r15 rax))))

(assign-registers
`(letrec ()
  (locals (x.1)
    (register-conflict ([x.1 r15])
      (begin
        (set! rax 10)
        (set! x.1 rax)
        (set! rax (- rax x.1))
        (r15 rax))))))

(remove-node
`((a.1 e.5 c.3) (b.2 e.5 rax) (c.3 a.1 e.5) (d.4 rbx rdx) (e.5 r8 b.2 r9 r10 r11 a.1 c.3)) `e.5
)

(find-ban-list
`(a.1 b.2 c.3 rax r11)
`((a.1 r8) (b.2 rax) (c.3 r10) (d.4 r12))
)